# DatingApp

./: .gitignore  DatingApp.sln  README.md  drilldown.jfif
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTO/: MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210106151401_InitialCreate.Designer.cs  20210108222103_UserPasswordAdded.Designer.cs  20210116124353_ExtendedUserEntity.Designer.cs
API/Entities/: AppUser.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: user.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
(+18 files in other folders)
